TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 3.0 # was 0.5 
  min_vel_x: -0.8  # was 0.08

  max_vel_y: 3.0 # was 0.5 
  min_vel_y: -0.8  # was 0.08

  max_vel_theta:  3.0
  min_vel_theta: -2.0
  min_in_place_vel_theta: 1.0

  acc_lim_x: 1.5
  acc_lim_y: 0.0
  acc_lim_theta: 4.0

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.5 # was 0.10  then 0.10
  yaw_goal_tolerance: 0.05  # was 0.05

# Differential-drive robot configuration
  holonomic_robot: flase

# Forward Simulation Parameters
  sim_time: 2.0
  vx_samples: 20
  vy_samples: 20
  vtheta_samples: 40
  sim_granularity: 0.05
