shutdown_costmaps: false

controller_frequency: 30.0    # The rate (in Hz) at which the local planner runs to compute
                              # velocity commands for the robot.

controller_patience: 20.0    # The amount of time (in seconds) that the robot will wait for the local planner to find a valid trajectory
                              # before giving up and triggering a recovery behavior.

planner_frequency: 0.5   # The rate (in Hz) at which the global planner runs. It controls how often a new global plan is generated.

planner_patience: 20.0 # The amount of time (in seconds) that the robot waits for a valid global plan
                      # before triggering recovery behaviors (e.g., rotating in place).

oscillation_timeout: 10.0
oscillation_distance: 0.5  

# local planner - default is trajectory rollout
base_local_planner: "dwa_local_planner/DWAPlannerROS"

base_global_planner: "global_planner/GlobalPlanner" #"navfn/NavfnROS" #alternatives: global_planner/GlobalPlanner, carrot_planner/CarrotPlanner
