GlobalPlanner:                                  # Also see: http://wiki.ros.org/global_planner
  old_navfn_behavior: false                     # Exactly mirror behavior of navfn, use defaults for other boolean parameters, default false
  use_quadratic: true                           # Use the quadratic approximation of the potential. Otherwise, use a simpler calculation, default true
  use_dijkstra: true                            # Use dijkstra's algorithm. Otherwise, A*, default true
  use_grid_path: false                          # Create a path that follows the grid boundaries. Otherwise, use a gradient descent method, default false
  
  allow_unknown: false                          # Allow planner to plan through unknown space, default true  was false
                                                # Needs to have track_unknown_space: true in the obstacle / voxel layer (in costmap_commons_param) to work
  planner_window_x: 0.0                         # default 0.0
  planner_window_y: 0.0                         # default 0.0
  default_tolerance: 0.0                        # If goal in obstacle, plan to the closest point in radius default_tolerance, default 0.0
  
  publish_scale: 100                           # Scale by which the published potential gets multiplied, default 100
  planner_costmap_publish_frequency: 0.0       # default 0.0
  
  lethal_cost: 253                             # default 253
  neutral_cost: 66                             # default and was 50
  cost_factor: 0.55                            # Factor to multiply each cost from costmap by, default 3.0  was 0.8
  publish_potential: true                      # Publish Potential Costmap (this is not like the navfn pointcloud2 potential), default true