local_costmap:
  
  #Set the global and robot frames for the costmap
  global_frame: odom
  robot_base_frame: base_link
  
  #Set the update and publish frequency of the costmap
  update_frequency: 10.0    # was 10.0
  publish_frequency: 10.0  # was 10.0
  
  transform_tolerance: 0.5   # was 0.5
  
  #We'll configure this costmap to be a rolling window... meaning it is always
  #centered at the robot
  static_map: false
  rolling_window: true
  width: 3.0  # was 3.0
  height: 3.0 # was 3.0
  resolution: 0.05
  
  
  plugins:
    - {name: laser_layer,         type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer,     type: "costmap_2d::InflationLayer"}
  
  
## In a ROS local costmap configuration file, the width and height parameters represent the dimensions of the costmap grid in terms of the number of cells.
## These dimensions define the size of the costmap area that is used by the robot’s local planner
## to make decisions about obstacle avoidance and path planning.
