<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gazebo_wheel">
    
        <gazebo reference="front_right_wheel_link">
       
            <material>Gazebo/Yellow</material>
        </gazebo>



        <gazebo reference="front_left_wheel_link">
            
            <material>Gazebo/Yellow</material>
        </gazebo>



        <gazebo reference="back_right_wheel_link">
            
            <material>Gazebo/Yellow</material>
        </gazebo>



        <gazebo reference="back_left_wheel_link">
           
            <material>Gazebo/Yellow</material>
        </gazebo>

    </xacro:macro>
</robot>
